# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c4346a79cb8c8868e90a418d5889f5679fe146953c3cb140570ffd5a9729f1d020a2d8f91478c8fd14df33b9efc0c91ef8858ec087d58e5b0df03788aaebd47d

test:
  secret_key_base: 7efd825932e857cdbc0293b231f7684f20f857328d7dfba60b31b676b03931fa3a6081fb484c44390a9bd3c534790b7bc8b6c8019c4403fa56e8608a5984a3f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
